name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository

    strategy:
      fail-fast: false
      matrix:
        platform: [x86, x64, arm64]

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x

    - uses: microsoft/setup-msbuild@v1

    - run: dotnet restore src\WinDynamicDesktop.sln

    # TODO Bump version number

    - run: dotnet publish src\WinDynamicDesktop.csproj -a ${{ matrix.platform }} -c Release --no-restore --self-contained -p:PublishSingleFile=true

    - run: msbuild uwp\WinDynamicDesktop.Package.wapproj /p:AppxBundle=$env:AppxBundle /p:Configuration=$env:Configuration /p:Platform=$env:TargetPlatform /p:UapAppxPackageBuildMode=$env:BuildMode /p:UseTemporarySignCert=true
      env:
        AppxBundle: Never
        BuildMode: SideloadOnly
        Configuration: Release
        TargetPlatform: ${{ matrix.platform }}

    # - run: scripts\package.ps1

    - uses: actions/upload-artifact@v3
      with:
        name: portable-${{ matrix.platform }}
        path: src\bin\Release\**\publish\*.exe

    # - uses: actions/upload-artifact@v3
    #   with:
    #     name: installer
    #     path: dist\WinDynamicDesktop_*_Setup.exe

    - uses: actions/upload-artifact@v3
      with:
        name: uwp-${{ matrix.platform }}
        path: uwp\AppPackages\**\*.msix
