name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository

    env:
      UseTemporarySignCert: true

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x

    - run: dotnet restore src\WinDynamicDesktop.sln

    - run: dotnet build --no-restore

    - run: scripts\package.ps1

    - uses: actions/upload-artifact@v3
      with:
        name: portable
        path: dist\WinDynamicDesktop_*_Portable.exe

    - uses: actions/upload-artifact@v3
      with:
        name: installer
        path: dist\WinDynamicDesktop_*_Setup.exe

    - uses: actions/upload-artifact@v3
      with:
        name: appxbundle
        path: uwp\AppPackages\**\WinDynamicDesktop*.appxbundle
